# playwright-extra-sharp

./: BrowserStartContext.cs  LICENSE.txt  PlaywrightExtra.cs  PlaywrightExtraSharp.csproj  PlaywrightExtraSharp.sln  README.md
Helpers/: EnumHelpers.cs  OptionsHelpers.cs  PageHelpers.cs
Models/: BrowserTypeEnum.cs  OverrideUserAgent.cs  PluginData.cs  PluginRequirement.cs  PluginType.cs  UserAgentBrand.cs  UserAgentMetadata.cs
Plugins/: DisposeContext.cs  IPuppeteerExtraPluginOptions.cs  PlaywrightExtraPlugin.cs
Plugins/AnonymizeUa/: AnonymizeUaExtraPlugin.cs
Plugins/BlockResources/: BlockResourcesExtraPlugin.cs  BlockRule.cs
Plugins/ExtraStealth/: StealthExtraPlugin.cs
Plugins/ExtraStealth/Evasions/: ChromeApp.cs  ChromeRuntime.cs  ChromeSci.cs  Codec.cs  ContentWindow.cs  ExtraPluginEvasion.cs  HardwareConcurrency.cs  Languages.cs  LoadTimes.cs  OutDimensions.cs  Permissions.cs  SourceUrl.cs  StackTrace.cs  UserAgent.cs  Vendor.cs  WebDriver.cs  WebGl.cs
Plugins/Recaptcha/: CaptchaCfg.cs  CaptchaException.cs  CaptchaOptions.cs  RecapchaPlugin.cs  Recaptcha.cs  RecaptchaResult.cs
Plugins/Recaptcha/Provider/: IRecaptchaProvider.cs  ProviderOptions.cs
Plugins/Recaptcha/Provider/2Captcha/: TwoCaptcha.cs  TwoCaptchaApi.cs
Plugins/Recaptcha/Provider/2Captcha/Models/: TwoCaptchaRequest.cs  TwoCaptchaResponse.cs
Plugins/Recaptcha/Provider/AntiCaptcha/: AntiCaptcha.cs  AntiCaptchaApi.cs
Plugins/Recaptcha/Provider/AntiCaptcha/Models/: AntiCaptchaRequest.cs  TaskResultModel.cs
Plugins/Recaptcha/RestClient/: PollingBuilder.cs  RestClient.cs
Plugins/Recaptcha/Scripts/: EnterRecaptchaCallBackScript.js
Plugins/Scripts/: Utils.js
Utils/: ResourceReader.cs
